{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "LLDB",
            "type": "lldb",
            "request": "launch",
            "program": "${workspaceFolder}/build/minecraft",
            "args": [],
            "cwd": "${workspaceFolder}",
            "stopOnEntry": false,
            "preLaunchTask": "CMake: build",
            "environment": [],
            "externalConsole": false,
            "MIMode": "lldb"
        }
    ]
}
