{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Windows LLDB",
            "type": "lldb",
            "request": "launch",
            "program": "${workspaceFolder}/build-docker/minecraft.exe",
            "args": [],
            "cwd": "${workspaceFolder}",
            "stopOnEntry": false
        }
    ]
}